<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video subtitles Search</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10;
            padding: 0;
            height: 100vh;
            background-color: #f4f4f4;
            
        }
        #mainDivStyle {
            
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        button {
            margin: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="mainDivStyle" style="text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Upload section  -->
        <form action="/UploadVid/" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <h1>Video cc Search</h1>

            <input type="file"name="video"><br><br>
                        
            <button type="submit">Upload</button>
        </form>
        <!-- View section  -->
        <video controls>
            <source src="{{ video_file }}" type="video/mp4">
            <track
            label="English"
            kind="subtitles"
            srclang="en"
            src="{{ sub }}"
            default />
        </video>


        <!-- Search Section          -->
        <h1>Video cc Search</h1>
        <form action="/View_KeyWord_Search/" method="post" enctype="multipart/form-data"> 
            {% csrf_token %}
            <input type="search" name="search">
            
            <button type="submit">search</button>    
        </form>

        <!-- Result section  -->
        <h1>Output:</h1>
        <table border="1">
            <tr>
                 <th>list</th>
            </tr>

            {% for items in results %}
            
            <tr>
                <td>{{ items }}</td>
            </tr>
            {% endfor %}  
        </table>
    </div>
</body>
</html>